DEBUG=True
SECRET_KEY=75mbaal)1vn36z8905fzpj4#)8ft+(-l$jb$c$@-jmxl5#3l&w

#..........Email..............
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=django.projects10@gmail.com
EMAIL_HOST_PASSWORD=DJANGOprojects@10
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False